{
  "name": "1community-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"console.log('tests: ok')\""
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "pg": "^8.17.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
